export default {
    'about-me': 'About me',
    'action': 'Action',
    'add': 'Add',
    'addimage': 'Add an image',
    'addvideo': 'Add a video',
    'admin': 'Administrator',
    'auth-disc': 'Do you want to disconnect ?',
    'auth-success': 'You are successfully connected',
    'auth-closed': 'You are successfully disconnected',
    'auth-fail': 'Authentication failed',
    'back': 'Back',
    'cancel': 'Cancel',
    'caption': 'Caption',
    'category': 'Category',
    'click-upload': 'Click to Upload',
    'client': 'Client',
    'confirmation-password': 'Confirmation Password',
    'content': 'Content',
    'create': 'Create',
    'createclient': 'Create a new client',
    'createpost': 'Create a new post',
    'createproject': 'Create a new project',
    'createtutorial': 'Create a new tutorial',
    'createuser': 'Create a new user',
    'creationdate': 'Creation date',
    'dashboard': 'Dashboard',
    'delete': 'Delete',
    'delete-conf': 'Do you want to delete this item ?',
    'description': 'Description',
    'enddate': 'End date',
    'firstname': 'First name',
    'form': 'Form',
    'home': 'Home',
    'image': 'Image',
    'input-conf-password': 'Please confirm your password !',
    'input-email': 'Please input your E-mail !',
    'input-inv-email': 'The input is not valid E-mail !',
    'input-password': 'Please input your password !',
    'irreversible': 'This action is irreversible',
    'items': 'Items',
    'keep-in-touch': 'Keep in Touch',
    'lang-en': 'English',
    'lang-fr': 'French',
    'lang-de': 'German',
    'login': 'Login',
    'login-form': 'Authentication Form',
    'login-fail': 'Connection failed: An error has occurred',
    'login-success': 'You are successfully connected',
    'logout': 'Logout',
    'logout-success': 'You were successfully logged out',
    'logout-fail': 'Logout failed: An error occured',
    'name': 'Name',
    'no': 'No',
    'of': 'Of',
    'password': 'Password',
    'password-mismatch': 'Password mismatch',
    'path': 'Path',
    'period': 'Period',
    'personal': 'Personal',
    'please-input': 'Please input your',
    'post': 'Post',
    'professional': 'Professional',
    'project': 'Project',
    'quick-tour': 'Quick Tour',
    'register': 'Register',
    'role': 'Role',
    'settings': 'Settings',
    'startdate': 'Start date',
    'status': 'Status',
    'still-in-progress': 'Still in progress',
    'submit': 'Submit',
    'submit-project': 'Submit a project',
    'subtitle': 'Subtitle',
    'surname': 'Surname',
    'suscriber': 'Suscriber',
    'title': 'Title',
    'tutorial': 'Tutorial',
    'update': 'Update',
    'user': 'User',
    'username': 'Username',
    'video': 'Video',
    'work': 'Work',
    'yes': 'Yes',
}
