export default {
    'about-me': 'A propos de moi',
    'action': 'Action',
    'add': 'Ajouter',
    'addimage': 'Ajouter une image',
    'addvideo': 'Ajouter une video',
    'admin': 'Administrateur',
    'auth-disc': 'Voulez-vous vous déconnecter ?',
    'auth-success': 'Vous êtes connecté avec succès',
    'auth-closed': 'Vous vous êtes déconnecté avec succès',
    'auth-fail': 'L\'Authentification a échouée',
    'back': 'Retour',
    'cancel': 'Annuler',
    'caption': 'Légende',
    'category': 'Catégorie',
    'click-upload': 'Cliquez pour télécharger',
    'client': 'Client',
    'confirmation-password': 'Confirmer le mot de passe',
    'content': 'Contenu',
    'create': 'Créer',
    'createclient': 'Créer un nouveau client',
    'createpost': 'Créer un nouvel article',
    'createproject': 'Créer un nouveau projet',
    'createtutorial': 'Créer une nouveau tutoriel',
    'createuser': 'Créer un nouvel utilisateur',
    'creationdate': 'Date de création',
    'dashboard': 'Tableau de bord',
    'delete': 'Supprimer',
    'delete-conf': 'êtes-vous sur de vouloir supprimer cet éléments ?',
    'description': 'Description',
    'enddate': 'Date de fin',
    'firstname': 'Prénom',
    'form': 'Formulaire',
    'home': 'Accueil',
    'image': 'Image',
    'input-conf-password': 'Veuillez confirmer votre mot de passe !',
    'input-email': 'Veuillez saisir votre e-mail !',
    'input-inv-email': 'L\'email n\'est pas valide !',
    'input-password': 'Veuillez saisir votre mot de passe !',
    'irreversible': 'Cette action est irréversible ',
    'items': 'Eléments',
    'keep-in-touch': 'Gardons le contact',
    'lang-en': 'Anglais',
    'lang-fr': 'Français',
    'lang-de': 'Allemand',
    'login': 'Connexion',
    'login-form': 'Formulaire d\'Authentification',
    'login-fail': 'Échec de la connexion: une erreur s\'est produite',
    'login-success': 'Vous êtes connecté avec succès',
    'logout': 'Deconnexion',
    'logout-success': 'Vous avez été déconnecté avec succès',
    'logout-fail': 'Échec de la déconnexion: une erreur s\'est produite',
    'name': 'Nom',
    'no': 'Non',
    'of': 'De',
    'password': 'Mot de passe',
    'password-mismatch': 'Incompatibilité de mot de passe',
    'path': 'chemin',
    'period': 'Période',
    'personal': 'Personnel',
    'please-input': 'Veuillez saisir votre',
    'post': 'Article',
    'professional': 'Professionel',
    'project': 'Projet',
    'quick-tour': 'Aperçu rapide',
    'register': 'Enregistrer',
    'role': 'Rôle',
    'settings': 'Réglages',
    'startdate': 'Date de début',
    'status': 'Statut',
    'still-in-progress': 'En cours',
    'submit': 'Envoyer',
    'submit-project': 'Soumettre un projet',
    'subtitle': 'Sous titre',
    'surname': 'Nom',
    'suscriber': 'Abonné',
    'title': 'Titre',
    'tutorial': 'Tutoriel',
    'update': 'Modifier',
    'user': 'Utilisateur (trice)',
    'username': 'Nom d\'utilisateur',
    'video': 'Vidéo',
    'work': 'Réalisation',
    'yes': 'Oui',
}